<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lemonforce.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="言语理解片段阅读中心理解题重点内容  转折、因果关联词及重点位置 逆向思维的用法 主题词的特征 正确及错误选项的特征(文段的话题，选项的套路)">
<meta property="og:type" content="article">
<meta property="og:title" content="公务员知识点整理">
<meta property="og:url" content="https://lemonforce.github.io/2021/06/24/%E8%80%83%E5%85%AC/%E5%85%AC%E5%8A%A1%E5%91%98%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="lemonforce">
<meta property="og:description" content="言语理解片段阅读中心理解题重点内容  转折、因果关联词及重点位置 逆向思维的用法 主题词的特征 正确及错误选项的特征(文段的话题，选项的套路)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-24T11:15:58.000Z">
<meta property="article:modified_time" content="2021-06-27T08:59:04.192Z">
<meta property="article:author" content="lemonforce">
<meta property="article:tag" content="整理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lemonforce.github.io/2021/06/24/%E8%80%83%E5%85%AC/%E5%85%AC%E5%8A%A1%E5%91%98%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>公务员知识点整理 | lemonforce</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lemonforce</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lemonforce.github.io/2021/06/24/%E8%80%83%E5%85%AC/%E5%85%AC%E5%8A%A1%E5%91%98%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lemonforce">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lemonforce">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公务员知识点整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-24 19:15:58" itemprop="dateCreated datePublished" datetime="2021-06-24T19:15:58+08:00">2021-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-27 16:59:04" itemprop="dateModified" datetime="2021-06-27T16:59:04+08:00">2021-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E5%85%AC/" itemprop="url" rel="index"><span itemprop="name">考公</span></a>
                </span>
            </span>

          
            <span id="/2021/06/24/%E8%80%83%E5%85%AC/%E5%85%AC%E5%8A%A1%E5%91%98%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="公务员知识点整理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/24/%E8%80%83%E5%85%AC/%E5%85%AC%E5%8A%A1%E5%91%98%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/24/%E8%80%83%E5%85%AC/%E5%85%AC%E5%8A%A1%E5%91%98%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="言语理解"><a href="#言语理解" class="headerlink" title="言语理解"></a>言语理解</h1><h2 id="片段阅读"><a href="#片段阅读" class="headerlink" title="片段阅读"></a>片段阅读</h2><h3 id="中心理解题"><a href="#中心理解题" class="headerlink" title="中心理解题"></a>中心理解题</h3><p><strong><font size="5">重点内容</font></strong></p>
<ol>
<li><strong>转折</strong>、<strong>因果</strong>关联词及重点位置</li>
<li>逆向思维的用法</li>
<li>主题词的特征</li>
<li>正确及错误选项的特征(文段的话题，选项的套路)</li>
</ol>
<p>行文脉络：总分、分总、总分总、分总分、分分</p>
<p>正确选项的特征：</p>
<ul>
<li>包含主题词，是中心句的同义替换</li>
</ul>
<p>错误选项的特征：</p>
<ul>
<li>转折前的表述</li>
<li>偏离主题</li>
<li>非重点（背景、例子、解释说明）</li>
<li>无中生有</li>
<li>表述不明确（对比择优）</li>
</ul>
<p>解题顺序：</p>
<p><code>提问一文段一选项</code></p>
<p>提问方式:</p>
<p>这段文字<strong>主要</strong>/<strong>旨在</strong>/<strong>重在</strong>/<strong>意在</strong>/<strong>想要</strong>说明（论述、强调）的是……</p>
<p>这段文字的<strong>主旨</strong>／<strong>主题</strong>/<strong>观点</strong>是……</p>
<p>对这段文字<strong>概括</strong>最恰当的一项是……</p>
<p><code>有中心句——同义替换（几乎没有完全一样的句子）</code></p>
<p><code>无中心句——全面概括</code></p>
<p><code>有多个正确的选项——对比择优</code></p>
<h4 id="转折关系"><a href="#转折关系" class="headerlink" title="转折关系"></a>转折关系</h4><p>转折关系关联词：</p>
<p>虽然······但是······<br>尽管······可是······<br>······不过······<br>······然而······<br>······却······<br>其实/事实上/实际上</p>
<p>理论要点：</p>
<p>转折之后是重点</p>
<p>略读句子特征：</p>
<p>下定义：“是······” “即······” “称为······” （引出话题，名字，人名，地名）</p>
<p>例子：比如、例如、正如、就像等</p>
<p>原因：因为、由于等</p>
<p>背景：近年来、随着、在···背景下等（目前、当下）</p>
<p>“而”的用法：<br>转折一学而不思则罔<br>并列一敏而好学<br>顺承一引弦而战<br>递进一君子博学而日参省乎已</p>
<p>逆向思维</p>
<p>理论依据：转折前后句子意思相反</p>
<p>方法应用：将转折前内容反过来，即是正确答案适用文段特征：</p>
<ol>
<li>“很多人都认为”、“有些人认为”、”西方观点认为”、”传统观点认为”..t（人的观点）</li>
<li>转折表述</li>
</ol>
<h5 id="主题词"><a href="#主题词" class="headerlink" title="主题词"></a>主题词</h5><ol>
<li>文段绕其展开</li>
<li>一般高频出现（也有可能只在中心句出现1次）</li>
<li>多为名词</li>
<li>前有引入（随着、近年来）或后有解释说明（比如、再比如）</li>
</ol>
<p><code>高频词不一定是主题词</code></p>
<p>理论要点：</p>
<p>正确选项中需包含文段主题词</p>
<p>干扰选项：</p>
<ol>
<li>范围扩大</li>
<li>范围缩小</li>
<li>偷换概念</li>
</ol>
<h4 id="因果关系"><a href="#因果关系" class="headerlink" title="因果关系"></a>因果关系</h4><p>典型格式：</p>
<p>因为······所以······</p>
<p>由于······因此······</p>
<p>理论要点：结论是重点</p>
<p>引导结论的标志：</p>
<ol>
<li>所以、因此、因而、故而、于是、可见、看来、从而</li>
<li>导致、致使、使得、造成</li>
</ol>
<p>提示：</p>
<p>如果文段较长，尾句出现结论词，可以优先看尾句</p>
<p>结论句出现在文段开头/中间，之后仍有其他语句</p>
<ol>
<li>之后的语句是进一步解释说明，此时中心句仍为结论句</li>
<li>之后又出现并列、因果、转折，需结合多种关联词共同分析</li>
</ol>
<p>因果结构，<strong>果重要</strong></p>
<p>文段结构：</p>
<p>结果——原因解释</p>
<p>原因分析、现象、背景——结果（使得、导致、因此）</p>
<p>选项设置：</p>
<p>为什么、为何、何以是+结果</p>
<p>解释、揭示、阐述+结果的原因</p>
<h4 id="必要条件关系"><a href="#必要条件关系" class="headerlink" title="必要条件关系"></a>必要条件关系</h4><p>必要条件——对策类</p>
<ol>
<li>对策标志词及行文脉络</li>
<li>反面论证的用法</li>
<li>程度词及其作用</li>
<li>并列关系文段及选项特征</li>
</ol>
<p>典型格式：<br>只有······才······</p>
<p>必要条件是重点，即“只有”和“才”之间的部分</p>
<p>标志词：</p>
<ol>
<li>应该、应当、必须、需要、亟须、亟待+做法、应、须、要</li>
<li>通过／采取…手段/途径/措施/方式/方法/渠道，才能···（名词）</li>
<li>呼吁、倡导、提倡、提醒、建议+做法 （动词）</li>
<li>前提、基础、保障（负有······的义务，······依托于······）</li>
</ol>
<p><code>注意文段和选项的互换</code></p>
<p>行文脉络：</p>
<ol>
<li>提出问题（是什么）+分析问题（为什么）+<strong>解决问题</strong>（怎么办）</li>
<li><strong>对策</strong>+正反论证/原因论证（因为、由于）</li>
<li>提出问题+<strong>解决问题</strong>（重点，答案所在）+意义效果</li>
<li>提出问题+分析问题（<strong>优选对策</strong>，对策要有针对性、契合主题）</li>
</ol>
<p>问题：</p>
<ol>
<li>危害、瓶颈、误区、弊端、不足、挑战、矛盾</li>
<li>转折后（但是）</li>
</ol>
<p>正面论证：</p>
<ol>
<li>只有······才······</li>
<li>必须</li>
<li>需要</li>
<li>要</li>
<li>······的重要突破口</li>
</ol>
<p>反面论证：</p>
<ol>
<li>如果、倘若、一旦······+不好的结果</li>
<li>假设变成现实的表述</li>
<li>把做法反过来，即为正确答案</li>
</ol>
<p><strong>重要</strong></p>
<ul>
<li>若文段前有对策，那么反面论证是非重点</li>
<li>若文段前没有对策，或是问题，那么反面论证提对策就是重点</li>
</ul>
<p><code>当文段中只有“提出问题一分析问题&quot;的部分时，&quot;解决问题&quot;通常会作为正确答案出现在选项里。</code></p>
<p>解决问题需满足：</p>
<ol>
<li>有针对性</li>
<li>契合主题</li>
</ol>
<blockquote>
<p>现在雾霾问题非常严重，这里面的原因是多方面的，有建筑污染、工业污染、大气气压等原因。</p>
<p>文段作者意在说明：</p>
<p>A. 雾霾需要综合治理（对策）</p>
<p>B. 面对雾霾建议绿色出行（无中生有）</p>
<p>C. 大气问题治理需多方考量（扩大）</p>
<p>D. 雾霾问题非常严重（问题）</p>
<p>正确答案：A</p>
</blockquote>
<h5 id="程度词"><a href="#程度词" class="headerlink" title="程度词"></a>程度词</h5><p>标志词：更、尤其、正是、特别是、真正、根本、最（核心、突出）等</p>
<p>理论要点：程度词所在的语句通常为重点</p>
<p>选项设错：程度词之前非重点</p>
<h4 id="并列关系"><a href="#并列关系" class="headerlink" title="并列关系"></a>并列关系</h4><p>文段特征：</p>
<ol>
<li>包含并列关联词或标点，如此外、另外、同时、以及、”；”</li>
<li>层次分明，格式工整</li>
<li>无明显其他关联词语</li>
</ol>
<p>选项特征：</p>
<ol>
<li>两方面情况：和、及、与、同</li>
<li>更多种情况：许多、一些、不同、各种、一系列</li>
</ol>
<p>坑：</p>
<ol>
<li>表述片面</li>
<li>偏离主题</li>
</ol>
<p><code>分句表达意思相同——提取共性</code></p>
<h3 id="细节判断题"><a href="#细节判断题" class="headerlink" title="细节判断题"></a>细节判断题</h3><p>重点内容：</p>
<ol>
<li>中心句及分述句的特征</li>
<li>细节判断题解题思维及错误选项特征</li>
<li>相对绝对法的应用</li>
</ol>
<p>理论要点：把握<strong>中心句</strong>及<strong>分述句</strong>的特征</p>
<p>中心句特征：</p>
<p>观点（对策、结论、评价）</p>
<p>对策：应该、应当、必须、需要······</p>
<p>结论：因此、所以、于是、从这个角度上、“这”······</p>
<p>评价：作者认为、感叹······，专家、学者、政府认为、感叹······</p>
<p>分述句特征：</p>
<ol>
<li>举例子： “比如” “例如” “······就是例证” “好比”等</li>
<li>调查报告、数据资料等（数字）</li>
<li>正反论证</li>
<li>原因解释（因为、由于）</li>
<li>并列分述（；；；）个人，企业，国家，社会</li>
</ol>
<p>总——分（观点+解释说明）</p>
<p><code>中心句后为不同类型的解释说明</code></p>
<p>分——总</p>
<p>结论的3种基本情况</p>
<ol>
<li>结论（因此，所以）</li>
<li>对策（应该，必须）</li>
<li>代词（这，此），从这个角度上说等 引导的尾句需关注</li>
</ol>
<p>选项对比维度：</p>
<ol>
<li>主题词</li>
<li>和中心句匹配程度（主题词之外的其他信息）</li>
<li>明确VS不明确</li>
<li>反推</li>
</ol>
<p>细节判断题的提问方式：</p>
<p>以下对文段理解<strong>正确</strong>/<strong>不正确</strong>的是···<br><strong>符合</strong>/<strong>不符合</strong>这段话意思的是···<br>从文段中可以<strong>得知</strong>/<strong>推出</strong>的是···</p>
<p>提示：</p>
<ol>
<li>注意审题，尤其选<strong>非</strong>题</li>
<li>细心细致，把握常见的易错项</li>
<li>不要脑补，忠于文段</li>
</ol>
<p>错误选项类型：</p>
<ol>
<li>无中生有</li>
<li>偷换概念（替换、混搭）（GDP,GNP)</li>
<li>偷换时态(目前还是日前)<pre><code>    将来时（将要、立刻、趋势、以后）
    完成时（已、已经、了、完成）
    进行时（正在、在 中、着）</code></pre>
</li>
<li>绝对表述</li>
</ol>
<p>相对绝对法（优先对比方向）</p>
<p>如果是一道选非题，优先对比含有绝对标志词的选项：</p>
<p>绝对标志词：一定、全部、完全、所有、均、永远、任何、取代、主导、唯一、只要……就……、无论….…等</p>
<p>如果是一道选是题，优先对比含有相对标志词的选项：</p>
<p>相对标志词：可能、也许、或许、大概、一般、尽量、往往、容易、······之一等</p>
<h2 id="语句表达"><a href="#语句表达" class="headerlink" title="语句表达"></a>语句表达</h2><h3 id="语句排序题"><a href="#语句排序题" class="headerlink" title="语句排序题"></a>语句排序题</h3><p>解题要点：</p>
<ol>
<li>根据选项提示，对比后确定首句</li>
<li>确定捆绑集团/确定顺序/确定尾句</li>
<li>验证（只验证你基本锁定的答案，而非全部验证）</li>
</ol>
<p>“三步走”战略</p>
<p>第一步：根据选项提示，对此后确定首句（<strong>一定要对比</strong>！）</p>
<p>第二步：确定捆绑集团/确定顺序/确定尾句（“同时进行”，结合题目特点灵活运用）</p>
<p>第三步：验证（只验证你“基本锁定的答案”，而非全部验证）</p>
<h4 id="确定首句"><a href="#确定首句" class="headerlink" title="确定首句"></a>确定首句</h4><p>（一）下定义</p>
<ul>
<li>······就是/是指······</li>
<li>······称为······</li>
<li>······即······</li>
</ul>
<p>（二）背景引入</p>
<ul>
<li>随着</li>
<li>近年来</li>
<li>在······大背景下/环境下</li>
</ul>
<p>（三）提出观点</p>
<ul>
<li>有人说、人们普遍认为</li>
</ul>
<p>（四）非首句特征</p>
<ul>
<li>指代词无指代对象<ul>
<li>人称代词：他/她/它</li>
<li>指示代词：这/那/此</li>
</ul>
</li>
<li>关联词后半部分单独出现<ul>
<li>但是</li>
<li>更重要的是</li>
<li>还、也</li>
<li>所以</li>
<li>另一方面</li>
<li>同时</li>
</ul>
</li>
</ul>
<h4 id="确定捆绑集团"><a href="#确定捆绑集团" class="headerlink" title="确定捆绑集团"></a>确定捆绑集团</h4><p>（一）指代词捆绑</p>
<ul>
<li>这、那、他、该、其</li>
</ul>
<p>（二）关联词捆绑</p>
<ul>
<li>配套出现<ul>
<li>不但······而且······</li>
<li>虽然······但是······</li>
</ul>
</li>
<li>单独一个<ul>
<li>但、同时</li>
<li>分析句子意思</li>
</ul>
</li>
</ul>
<h4 id="确定顺序"><a href="#确定顺序" class="headerlink" title="确定顺序"></a>确定顺序</h4><p>（一）时间顺序</p>
<ul>
<li>年份</li>
<li>朝代</li>
<li>时间词</li>
</ul>
<blockquote>
<p>朝代歌</p>
<p>三皇五帝始，尧舜禹相传<br>夏商与西周，东周分两段<br>春秋与战国，一统秦两汉<br>三分魏蜀吴，两晋前后延<br>南北朝并立，隋唐五代传<br>宋元明清后，王朝至此完<br>民国再共和，代代往下传</p>
</blockquote>
<p>（二）逻辑顺序</p>
<p>观点和解释说明</p>
<p>先论述A，再论述B</p>
<p>只能确定A、B的先后顺序，A和B无法确定</p>
<h4 id="尾句特征"><a href="#尾句特征" class="headerlink" title="尾句特征"></a>尾句特征</h4><ul>
<li>结论：因此、所以、看来、于是、这</li>
<li>对策：应该、需要</li>
</ul>
<blockquote>
<p>排序题口诀<br>看首句，扫尾句，对比内容是第一<br>抓捆绑，判顺序，借助选项省力气<br>三步走，莫畏惧，难题验证需谨记</p>
</blockquote>
<p>建议：</p>
<ol>
<li>集中刷题效果好</li>
<li>穷尽每道题涉及的所有考虑</li>
<li>正确选项代入，通读文段，把握常考脉络</li>
</ol>
<h3 id="语句填空题"><a href="#语句填空题" class="headerlink" title="语句填空题"></a>语句填空题</h3><p>不要语感，关键要找主题词</p>
<h4 id="横线在结尾"><a href="#横线在结尾" class="headerlink" title="横线在结尾"></a>横线在结尾</h4><p>一般段落是分总结构</p>
<ol>
<li>总结前文，因此、可见、可以说、这</li>
<li>提出对策，问题+因此</li>
</ol>
<p>抓住主题词</p>
<p>横线处和前面分包有紧的逻辑关系时，需注意与前面分句的街接，保证前后话题一致。</p>
<h4 id="横线在开头"><a href="#横线在开头" class="headerlink" title="横线在开头"></a>横线在开头</h4><p>需概括文段的中心内容</p>
<h3 id="接语选择题"><a href="#接语选择题" class="headerlink" title="接语选择题"></a>接语选择题</h3><p>提问方式：</p>
<p>作者接下来最有可能讲述的是…..</p>
<p><code>尾句——话题</code></p>
<p>理论要点：重点关注文段最后一句话（核心）<br>干扰项特征：文段中已经论述过的内容</p>
<p>理解要紧紧依托文段，不能无中生有。</p>
<h2 id="逻辑填空"><a href="#逻辑填空" class="headerlink" title="逻辑填空"></a>逻辑填空</h2><ol>
<li>搜寻段落的提示、线索</li>
<li>”词意“靠平时的积累<ol>
<li>多做真题，自己造句</li>
<li>总结</li>
<li>举一反三，以题找题</li>
</ol>
</li>
</ol>
<h3 id="词的辨析"><a href="#词的辨析" class="headerlink" title="词的辨析"></a>词的辨析</h3><p>重点是<code>找差异</code></p>
<h4 id="词义侧重"><a href="#词义侧重" class="headerlink" title="词义侧重"></a>词义侧重</h4><p>辨析方法：</p>
<ol>
<li><p>拆字组词：用不一样的字单独组词</p>
</li>
<li><p>整词搭配：用整个词进行组词搭配</p>
<p>如<code>权利——权力</code>——&gt;<code>利——利益</code>——&gt;<code>力——力量</code></p>
</li>
</ol>
<blockquote>
<p>【例1】 （ 2019广东选调）我国多地正 <strong>__ 以企业纳税情况为重要参考，为企业提供融资服务， __</strong>  企业融资难、融资贵等状况，实现对实体经济的支持。</p>
<p>依次填入画横线部分最恰当的一项是：<br>A.尝试    缓和<br>B.尝试    缓解<br>C.试图    缓解<br>D.试图    缓和</p>
<p>尝试——试图，尝是品尝，是正在做的；图是想法，只是在想的；故选尝试</p>
<p>缓和——缓解，和是平和，解是解决。问题是解决的；故选缓解</p>
<p>故答案为B</p>
</blockquote>
<blockquote>
<p>【例2】 （ 2018陕西）生命只有一次，而人生也不过是时间的 <strong>__  。若让今天的时光白白 __</strong>  ，就等于毁掉人生最后一页。珍惜今天的一分一秒，因为它们将一去不复返。人无法把今天存入银行，明天再来取用。时间像风一样不可 ____  。每一分一秒，要用双手捧住，用爱心抚摸，因为它们如此宝贵。<br>依次填入画横线部分最恰当的一项是：<br>A.累积    流失    捕捉<br>B.累计    流走    捕捉<br>C.累计    流失    捕获<br>D.累积    流走    捕获</p>
<p>累积——累计，积是由少变多；计是计算；人生与时间，更合适的是由少变多，故选累积</p>
<p>流失——流走，差别不大</p>
<p>捕捉——捕获，捕捉可以是具体的（昆虫），也可以是抽象的（灵感）；捕获只能是具体的；段落中为风，故选捕捉</p>
<p>故答案为A</p>
</blockquote>
<h4 id="固定搭配"><a href="#固定搭配" class="headerlink" title="固定搭配"></a>固定搭配</h4><p>看搭配，找对应</p>
<ol>
<li>常用词搭配、热点词搭配（约定俗成）<ul>
<li>发挥（能力）/ 发扬（风格）</li>
<li>经济新<code>常态</code>，<code>供给</code>侧结构性改革，京津翼<code>协同</code>发展，打赢<code>脱贫</code>攻坚战</li>
</ul>
</li>
<li>找搭配对象（瞻前顾后）<ul>
<li>敦煌星图所 ____ 的单独恒星数量远远多于托勒密星<code>表</code>。（<code>记录</code> /  描绘）</li>
</ul>
</li>
<li>一搭多<ul>
<li>这个时代，人与人在<code>空间</code>和<code>情感</code>上越来越 ____  。（冷漠 /  <code>疏离</code>）</li>
</ul>
</li>
</ol>
<p>搭配常见的角度</p>
<ol>
<li>人/物<ul>
<li>爱护（人、物） / 爱戴（人）</li>
<li>启用（人、物） / 起用（人）</li>
</ul>
</li>
<li>上对下/下对上<ul>
<li>垂爱（上对下） / 垂青（都行）</li>
<li>赡养（下对上）/ 抚养（上对下） / 扶养（都行）</li>
</ul>
</li>
<li>具体/抽象</li>
<li>快慢/大小/高低<ul>
<li>速度（快慢）</li>
<li>力度（大小）</li>
<li>水平（高低）</li>
</ul>
</li>
</ol>
<blockquote>
<p>【例1】（2020山东）新技术的商业价值是 <strong>__ 的，往往是针对某种具体应用场景而言的。所以，技术的商业价值，<strong>需要</strong>以某种形式将其商业化之后，才能 __</strong> 地<strong>体现</strong>出来。而技术商业化的核心，是设计有效的商业模式。<br>依次填入画横线部分最恰当的一项是：<br>A.具体    厚积薄发（多多积蓄，慢慢放出，形容准备充分才能办好事）<br>B.潜在    淋漓尽致（形容文章、谈话等详尽透彻，发挥充分）<br>C.无形    顺理成章（指某种情況合乎情理，自然产生某种结果）<br>D.巨大    具体而微（指事物的各个组成部分大体都有了，不过形状和规模比较小些）</p>
<p>（2020国家）”内容即营销”的理念也在短视频上<strong>体现</strong>得淋漓尽致。<br>（2019河北）人们对春天的希望，对人生的畅想，全在这些岁令时节中淋漓尽致地<strong>表达</strong>出来。<br>（2017联考）神奇虚幻的故事借助动画的假定性不仅可以得到淋漓尽致的<strong>表现</strong>，而且…<br>（2015山东）院落就可以将这一特征<strong>表达</strong>得淋漓尽致。</p>
<p>答案为B。</p>
</blockquote>
<blockquote>
<p>【例2】 （2018吉林）“山一程，水一程，身向榆关那畔行，夜深千帐灯。”在文化节目《经典咏流传》的舞台上，当纳兰性德的《长相思·山一程》被棋手柯洁用深情的声唱出时，这句 <strong>__ 的词句还是给予我惊艳和陌生。那份数百年前的故园情思、羁旅感慨因悠扬的旋律被再度激活，令人 __</strong> 。<br>依次填入画横线部分最恰当的一项是：<br>A.耳熟能详（指听得多了，能够说得很清楚、很详细）         耳目一新（指听到的、看到的跟以前完全不同，使人感到 鲜）<br>B.耳闻能诵（指听过就能背出来，形容记忆力强）                 赏心悦目（指看到美好的景色而心情愉快）<br>C.目知眼见（指亲眼所见，形容熟悉了解）                            心旷神怡（心境开阔， 精神愉快）<br>D.驾轻就熟（比喻对某事有验熟悉做起来容易）                    焕然一新（改变旧面貌，出现新的气象）</p>
<p>答案为A。</p>
</blockquote>
<blockquote>
<p>【例3】 （2019联考）云南在西、巴蜀在北，贵州有着说不尽的历史。这片西南中国的广袤土地，呈现了华夏山河的 ____ 、见证了中国革命的风云际会、记录了多民族文化的交流激荡。现在，贵州正在以绿色发展谋求生态红利，率先推进了中国生态文明建设的地方探索。<br>填入画横线部分最恰当的一项是：<br>A.海晏河清（比喻太平盛世，天下太平）<br>B.渊淳岳峙（比喻人品德如渊水深沉，如高山耸立）<br>C.钟灵毓秀（指美好的山川孕育出优秀的人才）<br>D.瑕瑜互见（比喻优点、缺点都有）</p>
<p>答案为C。</p>
</blockquote>
<blockquote>
<p>【例4】（2019山东）纪录片是众多国家进行对外文化传播的重要工具。 <strong>__ 时代之魂、 __</strong> 时代之需、 <strong>__ 时代之变、 __</strong> 时代之风，纪录片创作者应当充分挖掘和盘活“讲好中国故事”这个富矿，向世界展现真实、立体、全面的中国，提高国家文化软实力和中国文化影响力。<br>依次填入画横线部分最恰当的一项是：<br>A.把握    关注    聚焦    引领                                                                                                                                                                                                      B.筑牢    聚焦    关注    传承<br>C.筑牢    洞悉    凝神    传承                                                                                                                                                                                                        D.把握    留意    警醒    引领</p>
<p>留意时代之需，错误，排除</p>
<p>凝神时代之变，错误，排除</p>
<p>引领和传承，纪录片创作者最重要的是带领，故选引领</p>
<p>答案为A。</p>
</blockquote>
<blockquote>
<p>【例5】（2018联考）口号是意识的一种表现形式，适量适度、通俗易懂、提炼准确的口号，对鼓舞士气、振奋人心、推动工作会产生积极作用。今天，改革攻坚面临繁重任务，群众的拥护和支持显得 <strong>__ ，务须以诚心换真心、以守信换信任，让口号和行动同频共振，把每一个诺言都 __</strong> 成可感的实绩。<br>依次填入画横线部分最恰当的一项是：<br>A.弥足珍贵（非常宝贵）                                                                兑现<br>B.历久弥新（指经历长久的时间而更加鲜活，更加有活力）      履行<br>C.难能可贵（指不容易做到的事居然能做到，非常可贵）          践行<br>D.来之不易（表示财物的取得或事物的成功是不容易的）          实现</p>
<p>历久弥新多用来形容传统文化。</p>
<p>答案为A。</p>
</blockquote>
<blockquote>
<p>【例6】 （ 2020江苏）多年宣传之后，垃圾分类真的要走入每个中国家庭的生活了。在这场与垃圾 <strong>__ 的拉锯战中，中国是否能借助垃圾分类扭转局势，并通过利用自身的回收行业优势提升人们的环保意识，真正解决垃圾问题，避免重蹈发达国家的覆辙，我们 __</strong> 。<br>依次填入画横线部分最恰当的一项是：<br>A.殚精竭虑（形容用尽精力、费尽心思）                 翘首以盼（形容盼望股切）<br>B.旷日持久（指耗费时日）                                        拭目以待（形容股切期望或等待某件事情的实现）<br>C.分秒必争（形容抓紧时间）                                    整装待发（整理好行装，等待出发）<br>D.势均力敌（形容双方势力相当、不分高下）         胸有成竹（比喻办事以前已有全面的设想和安排）</p>
<p>答案为B。</p>
</blockquote>
<blockquote>
<p>【例7】（2016浙江）现代传媒尤其是电子传媒有着比传统纸质传媒更宽广的尺度， <strong>__ <strong>更多批判的意识和更多的异端</strong>。无数专家、学者在电子传媒会客厅中针对各种会现象接受访谈，发表意见，<strong>甚至</strong>不乏 __</strong> 的声音。分析之深、论证之严密、言论之犀利，传统媒体均<strong>无法</strong> ____ 。<br>依次填入画横线部分最恰当的一项是：<br>A.鼓励（褒义）        特立独行        相提并论 （差距大，不同的人）<br>B.滋生（贬义）        针锋相对        同日而语（差距大，同一个人，强调时间上的）<br>C.允许（中性）        振聋发聩        一目了然<br>D.容纳（中性）        惊世骇俗        望其项背（望尘莫及）</p>
<p>振聋发聩：指言论、文章有使人醒悟、启发愚蒙的作用<br>惊世骇俗：言行异于寻常而使人震惊</p>
<p>答案为D。</p>
</blockquote>
<blockquote>
<p>【例8】（2016河北）在这个时代，人与人之间虽然在<strong>空间</strong>和<strong>情感</strong>上越来越 <strong>__ ，但是每个人的利益却又 __</strong> 地与他人的利益和行为紧密地联系在一起。这促成人们主动参与公共事务，呼吁公共利益。<br>依次填入画横线部分最恰当的一项是：                                                                                                                                                                                    A.冷漠        无孔不入（比喻有空子就钻）<br>B.疏离        前所未有（指从来没有过的）<br>C.隔绝        迫不得已（被逼得没有办法，不得不这样）<br>D.封闭        始料未及（指没有想到，在意料之外的）</p>
<p>答案为B。</p>
</blockquote>
<h4 id="程度轻重"><a href="#程度轻重" class="headerlink" title="程度轻重"></a>程度轻重</h4><p>理论要点：<br>所填词语的程度轻重与文段意思的程度轻重保持一致。</p>
<blockquote>
<p>【例1】 （ 2018联考）白大褂在19世纪末登上历史舞台是因为它能有效隔绝细菌，而一百多年后它遭到 <strong>__ 却是因为在隔绝细菌上<strong>做得不够好</strong>。在前一个阶段，白大褂顺应了现代医疗的发展潮流，而在后一个阶段它被一部分人视作现代医疗发展的 __</strong> 。人们对白大褂态度的变化，从本质上说是人类认识进一步深化，更为接近事物原貌的结果，这么看，白大褂的发展也是<strong>现代医疗事业发展</strong>的 ____ 。<br>依次填入画横线部分最恰当的一项是：<br>A.质疑（轻）        羁绊        缩影（代表同类型具体而微的事物）<br>B.否定（重）        桎梏        截图<br>C.挫折                    壁垒        象征（具体表抽象）<br>D.排斥                    累赘        历史</p>
<p>答案为A。</p>
</blockquote>
<blockquote>
<p>【例2】 （ 2018浙江）任何时候，内容推送不能少了“总编辑”，再好的传播渠道也要有“看门人”，即使在<strong>技术为王</strong>的时代，也不能<strong>完全</strong>让算法 <strong>__ 内容。这一方面需要更完善的法律法规、更理性健康的舆论空间，为互联网算法时代的信息传播 __</strong> ，但更少不了作为内容提供者的智能平台，肩负起应该承担的社会责任，扬长避短，让技术和算法真正造福这个时代。<br>依次填入画横线部分最恰当的一项是：<br>A.干预        添砖加瓦（比喻增添一份微薄的力量）<br>B.决定        保驾护航（泛指保护）<br>C.影响        遮风挡雨（比喻起保护作用）<br>D.代替        披荆斩棘（比喻在迁就道路上清除障碍，克服困难）</p>
<p>答案为B。</p>
</blockquote>
<blockquote>
<p>【例3】（2019国考）中国的传统文化中，“老”是一个褒义的字眼。一个年轻人处事得当，会被说老练、老成。但是进入互联网特别是移动互联网时代，<strong>这沿袭了数千年的观念</strong>，<strong>短短</strong>数十年 <strong>__ 。年龄大、资历老逐渐不再是一种优势，有时反而成了学习新事物的一种 __</strong> 。                            依次填入画横线部分最恰当的一项是：<br>A.土崩瓦解（指像土崩塌，瓦破碎一样，不可收拾，比喻事物的分裂）        羁绊<br>B.化为鸟有（指全部消失或完全落空）                                                              阻力<br>C.灰飞烟灭（比喻事物消失净尽）                                                                     累赘<br>D.分崩离析（指四分五裂，多形容国家、集团等分裂瓦解）                           弊端</p>
<p>答案为A。</p>
</blockquote>
<blockquote>
<p>【例4】 （2018国考）一方面，受世界经济 <strong>__ 影响，大宗资源产品价格<strong>走低</strong>，资源型企业纷纷陷入困境，资源型城市财政收人也急剧<strong>下降</strong>，无力增加投入；另一面，随着经济发展进入新常态，大规模经济<strong>刺激</strong>已经 __</strong> ，来自中央政府的强力支持相应<strong>减弱</strong>，资源型城市债务扩张趋于<strong>收紧</strong>。资源型城市转型面临的资金约束日益 ____ 。<br>依次填入画横线部分最恰当的一项是：<br>A.下行        失效        紧张<br>B.萎缩        放缓        强化<br>C.低迷        弱化        严重<br>D.恶化        减退        明显</p>
<p>答案为C。</p>
</blockquote>
<blockquote>
<p>【例5】 （2017联考）对于社会性动物人类来说，社交的重要性 <strong>__ ，活动中必不可少的技能就是要认清别人的脸。不幸得脸盲症的话，真是会 __</strong> 。<br>依次填入画横线部分最恰当的一项是：<br>A.昭然若揭（形容真相全部暴露，一切都明明白白）                见笑于人（被人笑话）<br>B.毋庸赘述（指用不着多说）                                                       贻笑大方（指让内行人笑话）<br>C.不言而喻（指不用说话就能明白）                                           窘态百出（指尴尬无语、郁闷的状态）<br>D.显而易见（指形容事情或道理很明显，极容易看清楚）        羞愧难当（指感到十分羞愧内疚）</p>
<p>答案为C。</p>
</blockquote>
<p>程度轻重小结：</p>
<ol>
<li>关注提示词（一定/完全/最；可能/一部分/或许/减弱/下降）</li>
<li>结合常识</li>
<li>政治正确（有关部门）</li>
</ol>
<h4 id="感情色彩"><a href="#感情色彩" class="headerlink" title="感情色彩"></a>感情色彩</h4><p>理论要点：</p>
<ol>
<li>褒义、贬义、中性</li>
<li>所填词语的感情色彩与文段的感情色彩保持一致</li>
</ol>
<ul>
<li>成果（褒义），结果（中性），后果（贬义）</li>
<li>不胜枚举（中性），罄竹难书（贬义）</li>
</ul>
<blockquote>
<p>【例1】（2019联考）习近平主席在上海合作组织成员国元首理事会第十八次会议上的重要讲话，深刻分析了我们今天所共同面对的风险挑战：当今世界霸权主义和强权政治 <strong>__ 存在；各种传统和非传统安全威胁不断 __</strong> ；单边主义、贸易保护主义、逆全球化思潮不断有新的表现；文明冲突、文明优越等论调不时 ____ 。<br>依次填入画横线部分最恰当的一项是：<br>A.依旧        显现        拨云见日（比喻冲破黑暗见到光明，也比喻疑团消除心里顿时明白）<br>B.仍然        出现        激浊扬清（比喻清除坏的，发扬好的）                                                                                                                                                C.依然        涌现        沉渣泛起（比喻已经绝迹了的腐朽、陈旧事物又重新出现）<br>D.仍旧        浮现        振臂高呼（举起手欢呼，形容非常高兴）</p>
<p>答案为C。</p>
</blockquote>
<blockquote>
<p>【例2】 （2018辽宁）她 <strong>__ 盲人和正常人一样也能做很多事情，这正是她只身来到拉萨旅游的原因。她喜欢这座 __</strong> 在历史和信仰中的圣城，尽管看不见，她也能感受到这里绵延的雪山、清冽的空气、闪耀着金光的寺庙和那些 ____ 向大昭寺缓缓前行的信徒。<br>依次填入画横线部分最恰当的一项是：<br>A.相信        沉醉        顶礼膜拜 （指崇拜到了极点）                                                                                                                                                                B.自信        沉溺        诚心诚意<br>C.坚信        沉浸        三步一叩（表示对某些事物的虔诚和敬畏）<br>D.确信        沉迷        毕恭毕敬（形容极为恭敬）</p>
<p>答案为C。</p>
</blockquote>
<blockquote>
<p>【例3】 （2019四川）在产品广告和自媒体营销号中，我们经常看到对“防癌食品” “抗癌保健品”的 <strong>__ 。许多营销文案还能列出一篇篇的科学文献，动不动就说“某著名大学发现” “某权威医学期刊证实”等，显得“很有科学依据”。其实，科学领域说的“致癌”和“防癌”，跟广大公众心中所想的“致癌” “防癌” __</strong> 。<br>依次填入画横线部分最恰当的一项是：<br>A.鼓吹        相去甚远（指互相之间存在很大差异和距离）<br>B.宣传        毫不相干<br>C.炒作        南辕北辙（指行动和目的相反，一个主体）<br>D.正名        判若云泥（比喻相差极为悬殊）</p>
<p>答案为A。</p>
</blockquote>
<h3 id="语境分析"><a href="#语境分析" class="headerlink" title="语境分析"></a>语境分析</h3><p>重点是<code>找线索</code></p>
<ol>
<li>关联关系：转折、递进、并列</li>
<li>对应关系：解释类、重点词句</li>
</ol>
<h4 id="关联关系"><a href="#关联关系" class="headerlink" title="关联关系"></a>关联关系</h4><h5 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h5><p>理论要点：<br>前后语义相反</p>
<blockquote>
<p>【例1】 （ 2019浙江）近二十几年来，人类已发现数千颗围绕其他恒星公转的行星，其中绝大多数与地球 ____ 。<strong>不过</strong>， 《发现》杂志曾预测，观察大约150个邻近星系，就应该会找到一个<strong>类似</strong>地球的小型行星。<br>填入画横线部分最恰当的一项是：<br>A.泾渭分明（比喻界限清楚、是非、好坏分明）<br>B.唇齿相依（比喻彼此关系密切，互相依赖）<br>C.息息相关（形容彼此的关系非常密切）<br>D.大相径庭（比喻相差很远，大不相同）</p>
<p>答案为D。</p>
</blockquote>
<blockquote>
<p>【例2】 （2019山东）在网络书店的强有力竞争下，不少实体书店 ____ ，而书店的租金、人工等费用<strong>却</strong>在猛增。这时候通过装修店面，给读者带来全新的感受，不失为一个好办法。实际上，与网络书店相比，实体书店能给人带来独特的体验，那就是逛书店。<br>填入画横线部分最恰当的一项是：<br>A.人不敷出（指收入不够支出）<br>B.进退维谷（无论是进还是退，都是处在困境之中。形容进退两难）<br>C.门可罗雀（形容十分冷落，宾客稀少）<br>D.万人空巷（多指庆祝、欢迎等盛况）</p>
<p>答案为C。</p>
</blockquote>
<h5 id="递进"><a href="#递进" class="headerlink" title="递进"></a>递进</h5><p>理论要点：<br>语义程度前轻后重</p>
<p>而且、甚至、更、不但</p>
<ul>
<li><p>语义接近</p>
</li>
<li><p>感情接近</p>
</li>
</ul>
<blockquote>
<p>【例1】（ 2015浙江）中国改革已进入<strong>攻坚期和深水区</strong>，需要解决的问题格外艰巨，都是难啃的硬骨头。这个时候就要一鼓作气， <strong>__ 、畏蕙不前，<strong>不仅</strong>不能前进，<strong>而且</strong>可能 __</strong> 。<br>依次填入画横线部分最恰当的一项是：<br>A.优柔寡断        半途而废<br>B.三心二意        功败垂成（事情在接近成功时遭遇失败）<br>C.迟疑不决        功亏一篑（做事情只差最后一点没有完成）<br>D.瞻前顾后        前功尽弃（以前的功劳努力全部丢失白费）</p>
<p>答案为D。</p>
</blockquote>
<blockquote>
<p>【例2】 （ 2019联考）现在的诗词普及，还有许多需要留心和甄别的地方。如今市面上诗词普及的图书尤其多，也尤为 <strong>__ 。有不少普及读物，其中文字<strong>错漏百出</strong>，采用的故事也都是 __</strong> ，<strong>甚至</strong>是<strong>杜撰</strong>而来。作为读者，应该加以甄别。尽量选择学者编写的图书，他们的材料、解读都较为严谨扎实，采用的故事也都有正史作为依据。<br>依次填入画横线部分最恰当的一项是：<br>A.鱼目混珠（指以假乱真）                                                       稗官野史（指旧时的小说和私人编撰的史书）<br>B.滥竽充数（比喻无本领的充有本领，次货冒充好货）         逸闻轶事（指世人不大知道而感兴趣的传闻和故事）<br>C.鱼龙混杂（指好的坏的掺杂在一起）                                    道听途说（泛指没有根据的传闻）<br>D.龙蛇混杂（指好的坏的掺杂在一起）                                    胡编乱造（泛指没有根据的编造）</p>
<p>答案为C。</p>
</blockquote>
<blockquote>
<p>【例3】（2018四川）君子之德要求坚守<strong>正道</strong>、深明<strong>大义</strong>、矢志不移，<strong>乃至</strong> <strong>__ ，不为各种威逼利诱所降服。这就是孟子所谓“富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫”。君子要讲和谐，但不能随波逐流，更不能 __</strong> 。《中庸》所谓“君子和而不流”，就是指在大是大非面前不能有丝毫含糊。<br>依次填入画横线部分最恰当的一项是：<br>A.以身殉道（为追求的道义牺牲自己的性命）         人云亦云（指没有主见，只会随声附和）<br>B.杀身成仁（指为正义而牺牲生命）                        口是心非（指口所言说的与心中所思想的不一致）<br>C.视死如归（不怕牺牲生命）                                    沆瀣一气（比喻臭味相投的人结合在一起）<br>D.舍生取义（为正义而牺牲生命）                            同流合污（多指跟着坏人一起做坏事）</p>
<p>答案为D。</p>
</blockquote>
<h5 id="并列"><a href="#并列" class="headerlink" title="并列"></a>并列</h5><p>理论要点：</p>
<ol>
<li>同义并列：顿号（、）、逗号（，）</li>
<li>反义并列：不是······而是······、是······不是······、相反、反之等</li>
<li>相同句式表并列</li>
</ol>
<blockquote>
<p>【例1】（2020国考）科学家网上科普， “高大上”的国家科研机构与轻松娱乐的网络文化场域相遇，不仅没有出现文化上的巨大冲突、碰撞，反倒形成了一种 <strong>__ 、寓教于乐的可爱画风，受到很多年轻人的喜爱。这种意外，看似有很大的 __</strong> ，实则是一种科普方式的积极探索创新，预示了打通两个文化场域的可能性。<br>依次填入画横线部分最恰当的一项是：<br>A.别出心裁（独创一格，与众不同）                                             随意性<br>B.相映成趣（相互衬托着显得很有趣味）                                     特殊性<br>C.亦庄亦谐（既严肃又风趣）                                                        偶然性<br>D.妙趣横生（语言、文章、美术品等洋溢着美妙的意趣）          随机性</p>
<p>答案为C。</p>
</blockquote>
<blockquote>
<p>【例2】（2017浙江）现实生活中，真正能够平心静气、 <strong>__ 者，似乎为数不多。相反，惯于给灵魂做加法，喜欢抛头露面、彰显自我的人倒是不少。君不见，有的人只要有机会，不是东拉西扯、侃侃而谈，便是谈天说地、 __</strong> 。不少人喜欢把逛街购物、唱歌喝酒、头疼脑热、感冒鼻塞之类的闲事琐事无聊事，统统发到朋友圈里去。<br>依次填入画横线部分最恰当的一项是：<br>A.委曲求全（指勉强迁就，以求保全）                                                    口若悬河（中性）<br>B.心如止水（形容坚持信念，不受外界影响）                                        指桑骂槐（贬义）<br>C.波澜不惊（看见风浪不惊慌，比喻心态鍵定）                                    口诛笔伐（贬义）<br>D.心无旁骛（指心思没有另外的追求，形容心思集中，专心致志）     津津乐道（中性）</p>
<p>答案为D。</p>
</blockquote>
<blockquote>
<p>【例3】 （2019甘肃）很多人都喜欢将自己眼中的世界分门别类，并用固有的认知打上标签。这种“刻板印象”的存在，确实在某种程度上提高了我们的认知但也将我们的思维框定到已有的版图中，周边世界千变万化，而我们却在熟悉的境地里一一停滞不前。<br>依次填入画横线部分最恰当的一项是：<br>A.层次 泥足深陷<br>B.水平闭门造车<br>C.效率 固步自封<br>D.能力一意孤行</p>
</blockquote>
<blockquote>
<p>【例4】（2017四川）好的作品会对一些人的人生产生重大和深远的影响。它能让人变得更加坚强，让人生目标更加一。曾几何时，一部《钢铁是怎样炼成的》一部《平凡的世界》，成为许多青年人精神世界的“圣经”，成为他们一生中经受战胜苦难的强大精神动力。<br>依次填入画横线部分最恰当的一项是：<br>A.笃定磨难<br>B.确定波折<br>C.淡定磨炼<br>D.镇定 挫折</p>
</blockquote>
<blockquote>
<p>【例5】 （ 2017广州）依次填入下列横线处的词语，最恰当的一组是：<br>量子力学认为真空并非“一”，而是充斥着大量“虚”的粒子和反粒子对。它们同时产生，刹那之间又相互<br>A.一无所有 淹没<br>B.空谷幽兰进发<br>C.熙熙攘攘吞噬<br>D.空无一物 湮灭</p>
</blockquote>
<blockquote>
<p>【例6】 （2020国考）五四运动表现出来的爱国主义精神，与以往的爱国主义相比较，具有历史进步性和鲜明时代性。这种爱国主义不是盲目排外，而是为了维护国家独立和民族尊严；不是一而是与民主和科学精神紧密联系，追求发展进步；不是一而是付诸行动，以”直接行动”投入反帝运动。<br>依次填入画横线部分最恰当的一项是：<br>A.刻舟求剑 作壁上观<br>B.郸学步 闭门造车<br>C.固步自封纸上谈兵<br>D.拾人牙慧 夸夸其谈</p>
</blockquote>
<blockquote>
<p>【例7】 （ 2018国考）历史认识的局限性成就了历史研究的魅力。历史认识有局限性，才需要人们不断拷问、修正和创新。如果研究者因此而敬畏研究对象，兢兢业业，，这正是历史研究的幸事。反之，如果把历史认识的局限性作为规避责任的遁词和主观臆断的托词，人们就会愈发相信历史毫无可言。<br>依次填入画横线部分最恰当的一项是：<br>A.身体力行 科学性<br>B.恪尽职守公平性<br>C.如履薄冰 客观性<br>D.谨言慎行 系统性</p>
</blockquote>
<blockquote>
<p>【例1】 （2019上海）当年刘邦入咸阳， “缓刑弛禁，以慰其望”，采取的是”有所不为”。后刘备入蜀，诸葛亮则“威之以法” “限之以爵”，采取的是“有所为”。“为”与“不为”都深得人心，实现大治。原因就在于一：秦朝苛政，百姓苦不堪言，不为而治，顺应人民的意愿；而蜀中刘璋长期暗弱，豪强专权自恣，必须严刑峻法。<br>依次填入画横线部分最恰当的一项是：<br>A.异曲同工度德量力<br>B.殊途同归 审时度势<br>C.背道而驰实事求是<br>D.见仁见智量力而行</p>
</blockquote>
<blockquote>
<p>【例2】 （2018事业单位联考）管理者往往对直观信息熟视无睹，对数字情有独钟。结果，他们就可能一一些关键线索，不能真正了解到对方的优势和劣势。由此导的结果，要么是“”，要么是“交友不慎”。<br>依次填入画横线处的词语，最恰当的一项是：<br>A.遗漏 铤而走险<br>B.轻视 畏首畏尾<br>C.丢失误入歧途<br>D．忽略 坐失良机</p>
</blockquote>
<blockquote>
<p>【例3】 （2018浙江） 19世纪末，中国维新派代表人物严复将经济学家亚当·斯密的著作译为《原富》，献给光绪皇帝，但并没有引起足够重视。可以说，与市场经济是近代中国经济落后的重要原因。<br>填入画横线部分最恰当的一项是：<br>A.若即若离<br>B.分道扬镳<br>C.南辕北辙<br>D.失之交臂</p>
</blockquote>
<blockquote>
<p>【例4】 （2019山东）故事片的叙事及视觉语言，一个重要而基本的原则，便是隐藏起摄影机的存在。换言之，故事片叙事的最重要而基本的特征，便是 叙事行为的痕迹。于是，似乎是场景、事件自身在 呈现。<br>依次填入画横线部分最恰当的一项是：<br>A.突出 自动<br>B.抹去 自行<br>C.强调客观<br>D.忽视 主动</p>
</blockquote>
<blockquote>
<p>【例5】（ 2019国考）基层离百姓最近，可以快速反馈百姓的感受和意见，随时进行政策调整，故能“因病施治”；基层直接面对错综复杂的情况，最了解体制机制改革的症结和痛点所在，故能“”；基层最看重的是实效，不得人心、难以持久，故内生的改革措施往往能“药到病除”。<br>依次填入画横线部分最恰当的一项是：<br>A.不药而愈夸夸其谈<br>B.对症下药 花拳绣腿<br>C.一针见血 朝令夕改<br>D.标本兼治华而不实</p>
</blockquote>
<blockquote>
<p>【例6】（2018联考）科学的发展和进步往往一于科学假说，科学理论发展的历史就是假说的形成、发展和假说之间的竞争、更迭的历史。面对茫茫人类史源头，面对一一虚虚实实的人类文明历史遗存，科学假说同样至关重要。他地将历史、文化、人性、环境视角的“聚光灯”汇集在一起，形成了属于他的一盏“无影灯”，并以这样的视角照射幽暗的历史深处，从而解析出一些可能接近历史本源的朦胧真相。<br>依次填入画横线部分最恰当的一项是：<br>A.发轫 凤毛麟角 含英咀华<br>B.肇始 吉光片羽 独辟蹊径<br>C.滥觞 汗牛充栋苦心孤诣<br>D.开端 如火如茶毛举细故</p>
</blockquote>
<blockquote>
<p>【例7】（2019事业单位联考）中国自古是农耕国家，在农耕社会，农业经济收益周期较长，而且大自然往往具有不确定性，因此长年与大自然打交道的中国人就养成了一一和勤俭节约的良好品质。“细水长流，吃穿不愁”的文化观念，使我们习惯于平常一，将省下或富余的财富储蓄起来，为未来做打算。<br>依次填入画横线部分最恰当的一项是：<br>A.知足常乐开源节流<br>B.随遇而安 节衣缩食<br>C.未雨绸缪量入为出<br>D.居安思危 粗茶淡饭</p>
</blockquote>
<blockquote>
<p>【例1】 （2019四川）即便是比较严肃的史学著作，在习惯了一种写作和思维路径后，也很难有别的考察和分析视角。这样一来，人们读到的史书就难免一，这在一定程度上使读者<br>依次填入画横线部分最恰当的一项是：<br>A.如出一辙 心不在焉<br>B.人云亦云不求甚解<br>C.众口一词 味同嚼蜡<br>D.大同小异 兴味索然</p>
</blockquote>
<blockquote>
<p>【例2】 （2019国考）《“健康中国2030”规划纲要》中提出，要努力实现从以治病为中心向以健康为中心转变，从以“治已病”为中心向以“治未病”为中心转变，从疾病管理向健康管理转变。在这种背景下，中医药<br>填入画横线部分最恰当的一项是：<br>A.举足轻重<br>B.不可或缺<br>C.大有可为<br>D.大有裨益</p>
</blockquote>
<blockquote>
<p>【例3】（2020国考）军事伪装可追溯到上古时代，比如《荷马史诗》中提及的“特洛伊木马”就是军事伪装的早期实例，即将人员和装备伪装成无害的事物，使得军事行动一。巧妙运用军事伪装技术，一自身真实的作战意图，往往能取得令人称奇的胜利。<br>依次填入画横线部分最恰当的一项是：<br>A.扑朔迷离转移<br>B.悄无声息 掩饰<br>C.防不胜防严守<br>D.出其不意 隐藏</p>
</blockquote>
<blockquote>
<p>【例4】（2018联考）尽管每个知名品牌都具有高辨识度的独特气质，凝结着创始的心灵史，沉淀着消费者殷殷的情感寄托，但品牌的载浮载沉符合市场规律即便是一些陪伴我们成长的知名品牌，也有许多水没沧海，查然不见。从当年与柯达、富士上演“三国演义”的乐凯胶卷，到一度为人一的海鸥牌相机、回力运鞋……一个个淡出大众视野。<br>依次填入画横线部分最恰当的一项是：<br>A.栉风沐雨交口赞誉<br>B.呕心沥血 心驰神往<br>C.鞠躬尽瘁 如数家珍<br>D.路蓝缕耳熟能详</p>
</blockquote>
<blockquote>
<p>【例5】 （2017联考）随着3D打印技术的发展，人们将不再需要等待皮肤在实验室中研发出来，化妆品公司也将能够更加快速地通过皮肤来创建相应的模型，而且还能够创建更加强大的原型。皮肤非常薄，对3D打印而言，制造皮肤将是一个相对的过程。3D打印机中的一个注射器能够沿着器官线移动，并非常缓慢地挤压出细胞溶液。然后，再一层层增加，以此达到用户所想要的厚度。<br>依次填入画横线部分最恰当的一项是：<br>A.打印 容易<br>B.复制简单<br>C.保养复杂<br>D.修复简易</p>
</blockquote>
<blockquote>
<p>【例6】（2019国考）历史是昨天的新闻，新闻是明天的历史。历史与新闻有如隔世兄弟，一一一。历史作为事实的记载，往往和文学相互补充，而文学的天赋是想象、虚构和夸张。因此，沾上了文学的历史与新闻就像到了岔路口，不光是一，可能还会走向对立。<br>依次填入画横线部分最恰当的一项是：<br>A.情同手足前途未卜<br>B.一脉相通 分道扬镳<br>C.唇齿相依互不相容<br>D.休戚与共各行其是</p>
</blockquote>
<blockquote>
<p>【例7】（2018国考）开花的塔黄零星分布在空旷的流石滩上，草蚊是如何及时发现它们的呢？原来蚊头上的触角就像人类的鼻子，能感受并一不同的气味。开花的塔黄会挥发20多种化合物，其中一种不常见的化合物（二甲基丁酸甲酯）占所有化合物的30%左右。野外诱导试验证实，这种化合物可以-传粉的豐蚊，为其“导航”。<br>依次填入画横线部分最恰当的一项是：<br>A.记忆 引诱<br>B.区分吸引C.识别刺激<br>D.追踪迷惑</p>
</blockquote>
<blockquote>
<p>【例8】（2019辽宁）历史城区、历史文化街区和文物建筑都是一历史信息的资源，是历史的“活化石”，对待历史文化遗存，要使其””，而不是“返老还童”。一些古城区成片拆除、全迁居民另建仿古街，这不是名城保护，也不是棚户区改造的正确方法，既丢了人气，文化传承也无从说起。<br>依次填入画横线部分最恰当的一项是：<br>A.包含老当益壮<br>B.囊括 焕然一新<br>C.蕴藏方兴未艾<br>D.饱含 延年益寿</p>
</blockquote>
<blockquote>
<p>【例9】（2018联考）直到3月中旬，长白山远望还是一片白雪皑皑。春天的脚步出了关外，到长白山脚下时，就有点一了。其实，立春以后没几天，长白山区的积雪就开始悄悄融化了，别看山里依旧寒风刺骨，但这与严冬腊月已经大不一样，凛冽中还夹杂着一丝潮湿、一的暖意。依次填入画横线部分最恰当的一项是：<br>A.外强中干乍暖还寒<br>B.人不敷出 犹抱琵琶<br>C.购蹰不前 若隐若现<br>D.优柔寡断 东躲西藏</p>
</blockquote>
<blockquote>
<p>【例10】（2019江苏）去年冬天，我终于再次回到家乡。踏上这片的土地，不觉中满眼尽是熟悉的情景。猛地回到现实中，我早已泪眼一。街市的路面依然那样光亮，如同镜面一样，反衬着天空和街道两侧时常变换的店舍，时间似乎并没有在此停留，而是平静地一着正在发生的一切。<br>依次填入画横线部分最恰当的一项是：<br>A.魂牵梦绕婆娑 诉说<br>B.知根知底朦胧讲述<br>C.牵肠挂肚模糊呈现<br>D.日思夜想迷离反映</p>
</blockquote>
<blockquote>
<p>【例11】（2018浙江）不少人有这样的阅读经历：偶一日拿起一本书来，竟然一读就一一，超然物外，沉浸书中，数小时流逝而不觉。而那一度浮躁的心气竟然也下来，有一种难得的静谧，更仿佛有一种沁人心脾的馨香在缭绕。这便是阅读的力量。<br>依次填入画横线部分最恰当的一项是：<br>A.欲罢不能沉静<br>B.手不释卷沉稳<br>C.乐此不疲安宁<br>D.爱不手安定</p>
</blockquote>
<blockquote>
<p>【例12】（2018联考）这部著作把对历史文化追索的触角更深入地探触到历史时空的幽微之处，更敏锐地一虽然缥缈却血脉相连的文化传承，让远逝的鸿影显现出朦胧的真相，使冰冷荒漠的历史有了人性的一。他将华夏祖先的图腾放置在人类文明进步的历史大背景中予以一，在历史与现实之间银转反侧、抒发见解，带给我们新的思考。<br>依次填入画横线部分最恰当的一项是：<br>A.感知温度观照<br>B.揭示弱点 洞察<br>C.探究纠葛揣度<br>D.体悟温暖臆想</p>
</blockquote>
<blockquote>
<p>【例13】（2019安徽）形成有文化特色、有地域特色、可识别的小城镇发展模式，是一个长期的渐进过程。我们应尊重当地实际，一一、远近结合、量力而行，不能盲目一。在模式选择上，可以借鉴国内外小城镇建设的经验，但更重要的是结合自身实际、体现自身特色。<br>依次填入画横线部分最恰当的一项是：<br>A.循规蹈矩分庭抗礼<br>B.按部就班投闲置散<br>C.循序渐进贪大求快<br>D.按图索骥 急于求成</p>
</blockquote>
<blockquote>
<p>【例14】（2018浙江）在候鸟的眼中，中国的东北是湖沼成群、草水茫茫的绝佳驿站。每年春季，鹤、鹤、天鹅等候鸟纷纷飞向安静凉爽的地球北端求偶育雏。漫漫长路之中，它们会一一地从富饶的东北湿地经过，有的吃饱睡足之后继续北上，有的则干脆在这里筑巢安家，等待秋天的到来。<br>填入画横线部分最恰当的一项是：<br>A．千里迢迢<br>B.拖家带口<br>C.不约而同<br>D.隔三差五</p>
</blockquote>
<h1 id="判断推理"><a href="#判断推理" class="headerlink" title="判断推理"></a>判断推理</h1><h2 id="图形推理"><a href="#图形推理" class="headerlink" title="图形推理"></a>图形推理</h2><h2 id="类比推理"><a href="#类比推理" class="headerlink" title="类比推理"></a>类比推理</h2><h2 id="定义判断"><a href="#定义判断" class="headerlink" title="定义判断"></a>定义判断</h2><h2 id="逻辑判断"><a href="#逻辑判断" class="headerlink" title="逻辑判断"></a>逻辑判断</h2><h1 id="数量关系"><a href="#数量关系" class="headerlink" title="数量关系"></a>数量关系</h1><h2 id="数字推理"><a href="#数字推理" class="headerlink" title="数字推理"></a>数字推理</h2><h2 id="数学运算"><a href="#数学运算" class="headerlink" title="数学运算"></a>数学运算</h2><h2 id="资料分析"><a href="#资料分析" class="headerlink" title="资料分析"></a>资料分析</h2><h1 id="申论"><a href="#申论" class="headerlink" title="申论"></a>申论</h1><h2 id="申论基础"><a href="#申论基础" class="headerlink" title="申论基础"></a>申论基础</h2><h2 id="单一题"><a href="#单一题" class="headerlink" title="单一题"></a>单一题</h2><h2 id="综合题"><a href="#综合题" class="headerlink" title="综合题"></a>综合题</h2><h2 id="公文题"><a href="#公文题" class="headerlink" title="公文题"></a>公文题</h2><h2 id="文章写作题"><a href="#文章写作题" class="headerlink" title="文章写作题"></a>文章写作题</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B4%E7%90%86/" rel="tag"># 整理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/10/Linux/linux%E7%BA%BF%E7%A8%8B/" rel="prev" title="linux线程">
      <i class="fa fa-chevron-left"></i> linux线程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">言语理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB"><span class="nav-number">1.1.</span> <span class="nav-text">片段阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">中心理解题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%8A%98%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">转折关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E8%AF%8D"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">主题词</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">因果关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">必要条件关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%8B%E5%BA%A6%E8%AF%8D"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">程度词</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">并列关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E5%88%A4%E6%96%AD%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">细节判断题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.2.</span> <span class="nav-text">语句表达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E6%8E%92%E5%BA%8F%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">语句排序题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E9%A6%96%E5%8F%A5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">确定首句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%8D%86%E7%BB%91%E9%9B%86%E5%9B%A2"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">确定捆绑集团</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">确定顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E5%8F%A5%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">尾句特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">语句填空题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%AA%E7%BA%BF%E5%9C%A8%E7%BB%93%E5%B0%BE"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">横线在结尾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%AA%E7%BA%BF%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">横线在开头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E8%AF%AD%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">接语选择题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑填空</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E7%9A%84%E8%BE%A8%E6%9E%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">词的辨析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E4%B9%89%E4%BE%A7%E9%87%8D"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">词义侧重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%90%AD%E9%85%8D"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">固定搭配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%A6%E8%BD%BB%E9%87%8D"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">程度轻重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">感情色彩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%A2%83%E5%88%86%E6%9E%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">语境分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">关联关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AC%E6%8A%98"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">转折</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%92%E8%BF%9B"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">递进</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B6%E5%88%97"><span class="nav-number">1.3.2.1.3.</span> <span class="nav-text">并列</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">判断推理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">图形推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">类比推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD"><span class="nav-number">2.3.</span> <span class="nav-text">定义判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD"><span class="nav-number">2.4.</span> <span class="nav-text">逻辑判断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E9%87%8F%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">数量关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">数字推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">数学运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">资料分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B3%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">申论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">4.1.</span> <span class="nav-text">申论基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">单一题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">综合题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E6%96%87%E9%A2%98"><span class="nav-number">4.4.</span> <span class="nav-text">公文题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%86%99%E4%BD%9C%E9%A2%98"><span class="nav-number">4.5.</span> <span class="nav-text">文章写作题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lemonforce</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemonforce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'gzXD9zEDA40Tphr5SR3SdW1Q-gzGzoHsz',
      appKey     : 'OhkBCtuVUlWsxS1Bm4jQVLgX',
      placeholder: "有啥想说的，尽情留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
